{"flutter":{"platforms":{"android":{"default":{"projectId":"proyecto1-caaf1","appId":"1:471061185632:android:f8bb0a85dc0ec4cc7a2f05","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proyecto1-caaf1","configurations":{"android":"1:471061185632:android:f8bb0a85dc0ec4cc7a2f05"}}}}}}